ap-root {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);

  div.header {
    display: flex;
    flex-direction: row;
    align-items: center;

    min-height: 48px;
    background-color: var(--header-bk-color);

    z-index: 9999;
    position: sticky;
    top: 0;

    @media (orientation: portrait) {
      position: fixed;
      top: unset;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .spacer {
      flex-grow: 1;
    }

    a.back {
      text-decoration: none;
      font-size: 20px;
      align-self: stretch;

      display: flex;
      align-items: center;

      padding-left: 10px;
      padding-right: 40px;
    }
    a.button,
    button {
      margin-right: 10px;
    }
  }

  .page {
    flex-grow: 1;
    width: 100%;
    max-width: var(--page-max-width);
    margin: 0 auto var(--page-margin-bottom);
  }
  .page.hide {
    display: none;
  }
}
