ap-post {
  display: block;
  padding: 10px;
  width: fit-content;
  max-width: 100%;
  min-width: 300px;
  margin: 0 auto;
  overflow-wrap: break-word;

  div.image {
    min-height: 100px;
    margin-bottom: 30px;
    display: flex;

    ap-image {
      margin: auto;
      img {
        max-width: 100%;
        max-height: 300px;
      }
    }

    ap-spinner {
      margin: auto;
    }
    ap-icon {
      font-size: 24px;
      margin: auto;
    }
  }

  .date {
    display: block;
    color: var(--light-color);
  }
  .title {
    display: block;
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 10px 0 0;
  }
  .body {
    display: block;
    margin: 30px 5px 0;
    line-height: 1.7;
    letter-spacing: 0.1em;
  }
  ap-twitter {
    margin: 30px 0 0;
  }
  ap-youtube {
    margin: 30px 0 0;
  }
  .link {
    display: block;
    margin: 30px 0 0;
  }

  .images {
    margin-top: 20px;

    &.single {
      display: flex;
      ap-image {
        margin: auto;
        img {
          max-width: min(400px, 100%);
          max-height: 400px;
        }
      }
    }
    &.multi {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr; /* 1ft will be height of dammy element */
      gap: 5px;
      justify-content: center;

      &::before {
        content: '';
        padding-top: calc(100% / (16 / 9));
        grid-area: 1 / 1 / 1 / 1;
      }
      ap-image:first-of-type {
        grid-area: 1 / 1 / 1 / 1;
      }

      ap-image {
        position: relative;

        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
